[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skills/Bonestorm/Bonestorm.gd" type="Script" id=1]
[ext_resource path="res://Skills/Bonestorm/BonestormProjectile.tscn" type="PackedScene" id=2]

[node name="Bonestorm" type="Node2D"]
script = ExtResource( 1 )
boneScene = ExtResource( 2 )
projectileCount = 15

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
