[gd_scene load_steps=2 format=2]

[ext_resource path="res://SpawnPoint.gd" type="Script" id=1]

[node name="SpawnPoint" type="Position2D"]
position = Vector2( 206, -227 )
script = ExtResource( 1 )
__meta__ = {
"_gizmo_extents_": 27.9
}

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
