[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/saint_man.png" type="Texture" id=2]
[ext_resource path="res://Enemies/RetributionAura.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Shooter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/BossProjectile.tscn" type="PackedScene" id=5]

[node name="Boss" instance=ExtResource( 1 )]
scale = Vector2( 2, 2 )
collision_layer = 4
collision_mask = 4
enemySpeed = 100.0
cowardMovement = true
cowardMovementMaxDistance = 100
enemyDamage = 1.2
maxHealth = 10000.0
isBoss = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 5, 27 )

[node name="CollisionShape2D2" parent="HitboxArea" index="0"]
position = Vector2( 5, 0 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 2, 1 )

[node name="RetributionAura" parent="." index="11" instance=ExtResource( 3 )]
position = Vector2( 4.5, 26.5 )

[node name="AuraStartTimer" type="Timer" parent="." index="12"]
one_shot = true

[node name="AuraEndTimer" type="Timer" parent="." index="13"]
one_shot = true

[node name="Shooter" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( 36, 42.5 )
projectilScene = ExtResource( 5 )
weaponCooldown = 4.0

[node name="Shooter2" parent="." index="15" instance=ExtResource( 4 )]
position = Vector2( -22.5, -35 )
projectilScene = ExtResource( 5 )
weaponCooldown = 4.0

[node name="Shooter3" parent="." index="16" instance=ExtResource( 4 )]
position = Vector2( 30, -34 )
projectilScene = ExtResource( 5 )
weaponCooldown = 4.0

[node name="Shooter4" parent="." index="17" instance=ExtResource( 4 )]
position = Vector2( -24.5, 44.5 )
projectilScene = ExtResource( 5 )
weaponCooldown = 4.0

[connection signal="timeout" from="AuraStartTimer" to="." method="_on_AuraStartTimer_timeout"]
[connection signal="timeout" from="AuraEndTimer" to="." method="_on_AuraEndTimer_timeout"]
