[gd_scene load_steps=19 format=2]

[ext_resource path="res://Skills/Garlic/Garlic.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy Skills/pipo-gate01d.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 480, 480 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 480, 480 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 960, 0, 480, 480 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 1440, 0, 480, 480 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 1920, 0, 480, 480 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 480, 480, 480 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 480, 480, 480, 480 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 960, 480, 480, 480 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 1440, 480, 480, 480 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 1920, 480, 480, 480 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 960, 480, 480 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 480, 960, 480, 480 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 960, 960, 480, 480 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 1440, 960, 480, 480 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 1920, 960, 480, 480 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[node name="RetributionAura" instance=ExtResource( 1 )]
damage = 1

[node name="Area2D" parent="." index="0"]
collision_layer = 4
collision_mask = 1

[node name="AnimatedSprite" parent="." index="1"]
visible = false
modulate = Color( 1, 1, 1, 0.235294 )
frame = 0
playing = false

[node name="AnimatedSprite2" type="AnimatedSprite" parent="." index="2"]
modulate = Color( 1, 1, 1, 0.235294 )
frames = SubResource( 16 )
frame = 4
speed_scale = 3.0
playing = true
