[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/townsfolk.png" type="Texture" id=1]
[ext_resource path="res://Enemies/BaseEnemy.gd" type="Script" id=2]
[ext_resource path="res://Health.gd" type="Script" id=3]
[ext_resource path="res://Enemies/EnemyDamageArea.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 11.0
height = 32.0

[sub_resource type="Animation" id=2]
resource_name = "Flash"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0
height = 32.0

[node name="Townsfolk" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 21 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="DamageDealer" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
visible = false
position = Vector2( -4.76837e-07, -1.43051e-06 )
scale = Vector2( 1.2, 3 )

[node name="Timer" type="Timer" parent="VisibilityNotifier2D"]
wait_time = 5.0
one_shot = true

[node name="HitboxArea" type="Area2D" parent="."]
script = ExtResource( 3 )
health = 30

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxArea"]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[connection signal="viewport_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
[connection signal="timeout" from="VisibilityNotifier2D/Timer" to="." method="_on_Timer_timeout"]
[connection signal="death" from="HitboxArea" to="." method="_on_HitboxArea_death"]
[connection signal="take_damage" from="HitboxArea" to="." method="_on_HitboxArea_take_damage"]
[connection signal="area_entered" from="Area2D" to="DamageDealer" method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="DamageDealer" method="_on_Area2D_area_exited"]
