[gd_scene load_steps=3 format=2]

[ext_resource path="res://Skills/BloodTrail/BloodTrail.gd" type="Script" id=1]
[ext_resource path="res://Skills/BloodTrail/BloodPool.tscn" type="PackedScene" id=2]

[node name="BloodTrail" type="Node2D"]
position = Vector2( 0, 26 )
script = ExtResource( 1 )
bloodPoolScene = ExtResource( 2 )
