[gd_scene load_steps=7 format=2]

[ext_resource path="res://Skills/Hammer/Hammer.gd" type="Script" id=1]
[ext_resource path="res://Skills/Hammer/Hammer.png" type="Texture" id=2]
[ext_resource path="res://Rotator.gd" type="Script" id=3]
[ext_resource path="res://SFX/Spiral.wav" type="AudioStream" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 9, 5, 0, 0, 0, 0, 14.8, 0.2, 0, 0, 0, 0, 14.4, -8.2, 0, 0, 0, 0, 8.8, -13.8, 0, 0, 0, 0, 1.8, -16.2, 0, 0, 0, 0, -4.4, -15.2, 0, 0, 0, 0, -13.2, -9.4, 0, 0, 0, 0, -16.2, 0.2, 0, 0, 0, 0, -14, 9, 0, 0, 0, 0, -8, 14.6, 0, 0, 0, 0, 0.6, 16.6, 0, 0, 0, 0, 13.6, 15.8, 0, 0, 0, 0, 21.6, 9.2, 0, 0, 0, 0, 23.8, -4.6, 0, 0, 0, 0, 21, -15.2, 0, 0, 0, 0, 12.6, -22.4, 0, 0, 0, 0, 3, -26.2, 0, 0, 0, 0, -4.4, -25.8, 0, 0, 0, 0, -15.2, -21.6, 0, 0, 0, 0, -21.8, -14, 0, 0, 0, 0, -25.4, -1.4, 0, 0, 0, 0, -22.2, 12.2, 0, 0, 0, 0, -12.4, 22, 0, 0, 0, 0, -1.2, 25.8, 0, 0, 0, 0, 12, 25.6, 0, 0, 0, 0, 24.2, 21, 0, 0, 0, 0, 29.6, 12.6, 0, 0, 0, 0, 32.6, 6.2, 0, 0, 0, 0, 33.4, -6.2, 0, 0, 0, 0, 30, -18.8, 0, 0, 0, 0, 22, -28.4, 0, 0, 0, 0, 11, -34, 0, 0, 0, 0, -9.8, -34.8, 0, 0, 0, 0, -26.4, -28.2 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.01983, 4.9352 )

[node name="Spiral" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 1 )
damage = 40
movementSpeed = 80

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 0.708721
rotate = false
loop = false
lookahead = 0.001

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D"]
rotation = -0.698132
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite"]
rotation = 0.698132
scale = Vector2( 3.33333, 3.33333 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite/Area2D"]
position = Vector2( 0.379597, 0.0541659 )
rotation = 2.98023e-08
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
pitch_scale = 0.5
autoplay = true

[connection signal="area_entered" from="Path2D/PathFollow2D/Sprite/Area2D" to="." method="_on_Area2D_area_entered"]
